<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="IMAGE (1).png" alt="" class="img">
        <img src="Vector.png" alt="" class="logo">
        <button class="btn">Buy Template</button>
        <nav class="nav">
            
            <p class="home">Home</p>
            <p class="faq">Faq</p>
            <p class="blog">Blog</p>
        </nav>
         
        <p class="clas">Open your first crypto <br> wallet, right now!</p>
        <br>
        <p class="edicate">Vibrant is the best software platform to easily <br> capture user feed back for your brand and products.</p>
        <button class="buy">Buy Template</button>
        <div class="random">
            <ol class="po">
            <input disabled class="kard"><input class="kard2" disabled><p class="as">,</p></input>
        </input>
            <input disabled class="minus"><input class="minus2" disabled><p class="sa">,</p></input>
            <input disabled class="pilus"><input class="pilus2" disabled><p class="ds">,</p></input></input>
            
          
            <p class="kurs">$</p>
            <p class="dol">$</p>
             <p class="ol">$</p> 
            </ol>
    </div>
   
        </div>
          

        <div class="contener">
        <img src="log2.png" alt="" class="log2">
        <img src="log3.png" alt="" class="log3">
        <img src="log4.png" alt="" class="log4">
        <img src="log5.png" alt="" class="log5">

        <p class="p2">Airtable</p>
        <p class="p3">Framer</p>
        <p class="p4">Asana</p>
        <p class="p5">Mailchimp</p>
        </div>



<div class="content">
    <p class="shop">Check out your monthly <br> summary with a glance.</p>
    <br>
<p class="shop2">Vivamus facilisis, neque sit amet venenatis euismod, <br> neque viverra velit, sit amet vehicula sapien elit eget tortor.</p>
<img src="IMAGE.png" alt="" class="area">
<input class="rand" disabled style="background-color: none; border: none;"><p class="ok">$</p></input>
<p class="lor">Control your expenses <br> and save money.</p>
<br>
<p class="lar">Vivamus facilisis, neque sit amet venenatis <br> euismod, neque viverra velit, sit amet vehicula <br> sapien elit eget tortor.</p>
<br><br><br><br>

<p class="now">Group bills? No problem, <br> you can split it.</p>
<p class="question">Vivamus facilisis, neque sit amet venenatis <br> euismod, est neque viverra velit, sit amet vehicula <br> sapien elit eget tortor.</p>
<img src="IMAGE (2).png" alt="" class="sud">
<br><br>
<img src="IMAGE (3).png" alt="" class="rgb">
<div class="randomm">
    <input disabled class="kardd"><input class="kard22" disabled><p class="ass">,</p></input>
</input>
    <input disabled class="minuss"><input class="minus22" disabled><p class="saa">,</p></input>
    <input disabled class="piluss"><input class="pilus22" disabled><p class="dss">,</p></input></input>
    
  
    <p class="kurss">$</p>
    <p class="doll">$</p>
     <p class="oll">$</p> 

</div>

<p class="ready">What people say</p>
<br><br>
<div class="im1"><img src="IMAGE (4).png" alt=""><p class="rad1"> Bryan Smith Fusce quis sapien tristique <br> mauris tempor tristique. Donec <br> efficitur gravida nibh, ac aliquet <br> diam volutpat non.</p>Bryan Smith</div>
<div class="im2"><img src="IMAGE (5).png" alt=""><p class="rad2">Morbi at metus accumsan, posuere <br> mi quis, tempus tortor. Pellentesque <br> habitant morbi tristique senectus et <br> netus et malesuada fames ac turpis <br> egestas.</p>Bryan Smith</div>
<div class="im3"><img src="IMAGE (6).png" alt=""><p class="rad3">Mauris nulla ex, rutrum vitae <br> faucibus cursus, bibendum nec <br> arcu.</p>Bryan Smith</div>

<div class="im4"><img src="IMAGE (7).png" alt=""><p class="rad4">Mauris nulla ex, rutrum vitae <br> faucibus cursus, bibendum nec <br> arcu.</p>Bryan Smith</div>
<div class="im5"><img src="IMAGE (8).png" alt=""><p class="rad5">Morbi at metus accumsan, posuere <br> mi quis, tempus tortor. Pellentesque <br> habitant morbi tristique senectus et <br> netus et malesuada fames ac turpis <br> egestas</p>Bryan Smith</div>
<div class="im6"><img src="IMAGE (9).png" alt=""><p class="rad6">Curabitur gravida placerat purus nec <br> bibendum. Proin porttitor varius <br> risus blandit dictum.</p>Bryan Smith</div>

<div class="im7"><img src="IMAGE (10).png" alt=""><p class="rad7">Curabitur gravida placerat purus nec <br> bibendum. Proin porttitor varius <br> risus blandit dictum.</p>Bryan Smith</div>
<div class="im8"><img src="IMAGE (11).png" alt=""><p class="rad8">Donec efficitur gravida nibh, ac <br> aliquet diam volutpat non.</p>Bryan Smith</div>
<div class="im9"><img src="IMAGE (12).png" alt=""><p class="rad9">Fusce quis sapien tristique <br> mauris tempor tristique. Donec <br> efficitur gravida nibh, ac aliquet <br> diam volutpat non.</p>Bryan Smith</div>

<p class="what">Ready to get started?</p>
<br><br>
<img src="image22.png" alt="" class="bye">
<div class="meg"><img src="Rectangle (1).png" alt="" class="hey"><p class="oj">Personal</p> <br> <p class="oh">Best for brands that need designs <br> on an ongoing basis.</p></div>
<button class="try">Try For Free</button>

<p class="o1">Request unlimited designs</p>
<p class="o2">Deliverables as-you-need</p>
<p class="o3">No limit on revisions</p>


<p class="buznes">Business</p>
<p class="o8">Best for brands that need designs on <br> an ongoing basis.</p>
<button class="for">Try For Free</button>

</div>

  

<div class="blackk">
    <img src="Vector.png" alt="" class="vibrant">
    <input type="text" class="sent">
    <button class="sms">Sent</button>
</div>

<div class="id">
    <canvas id="myChart"></canvas>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="main.js"></script>
</html>